


                            ((((((((((((                  
                     .#((((((((((((((((((((((*,           
                 ./(((((((/..           .#((((((/*        
               /(((((((     (((((((((       .((((((,      
             .(((((*  ,((((((((((((((((/* .((((,   ,*     
            *(((((((/.    /,          ((((((/             
           #(((( ./(((((((((((((((((((((/*                
          *((((. .(**. ,,,*#((((/,,,                      
          ((((*  ((((,                                    
          ((((, ((((/                                     
          ((((* ((((/                                     
          ((((*  ((((,                     (              
           ((((. .((((,                  *((/             
           .((((/  ((((((             ./((((/             
            *(((((. .(((((((((,   (((((((((          #((  
              *(((((,   ,((((((((((((((**       /(((((.   
                (((((((*                    .(((((((      
                   /(((((((((........../(((((((((         
                      ,*((((((((((((((((((((/,            
          
          
-------------------------------------------------------------------------
          | Welcome TO CHARICHA SOFTWARES DEV ENVIRONMENT |
-------------------------------------------------------------------------
     
